# services:
#   db:
#     image: mysql:8.0
#     volumes:
#       - komt-mysql-volume:/var/lib/mysql
#     environment:
#       MYSQL_ROOT_PASSWORD: '1234'
#       MYSQL_DATABSE: king_of_my_town
#     ports:
#       - 3306:3306
#     expose:
#       - '3306'
#   adminer:
#     image: adminer
#     restart: always
#     ports:
#       - 9000:8080

# volumes:
#   komt-mysql-volume:

services:
  db:
    image: mariadb
    restart: always
    env_file: ./db/mariadb.env
    ports:
      - 3306:3306
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 9000:8080

volumes:
  komt-mysql-volume: