version: '3.9'
services:
  api:
    build: ./app
    ports:
      - 9000:8080
  db:
    image: mariadb
    restart: always
    env_file: ./db/mariadb.env
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - komt-mariadb-volume:/var/lib/mysql
      - ./db/script/init.sql:/docker-entrypoint-initdb.d/init.sql
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 9010:8080

volumes:
  komt-mariadb-volume: